package me.nobugs.lesson.homeWork5.task2.petManagement;

/***
 Условие:
 В системе может быть один домашний питомец, у каждого вида свои особенности ухода.
 Примеры:
 Собака гуляет и ест сухой корм
 Кошка играет и ест влажный корм
 Нужно спроектировать систему, которая позволяет взаимодействовать с любым питомцем с учётом его особенностей.

 Сущности: Управление Д.П: домашний питомец: кошка, собака
 Действие: покормить (собака: ест сухой корм, кошка: ест влажный корм), выполнить действие: (собака: гуляет, кошка: играет)

 Связи:
 Управление Д.П ---> Домашний питомец ---> Собака ---> Кошка

 Классы, свойства и действия
 Управление Д.П - домашний питомец, добавить питомца, удалить питомца, дать команду питомцу (питомец.дать команду)
 Домашний питомец - нет свойств, действие ---> покормить , выполнить действие
 Кошка - нет свойств , действие ---> ест влажный корм, играет
 Собака - нет свойств , действие ---> ест сухой корм, гуляет


 */

public class Main {
    public static void main(String[] args) {

        ManagementHousePet managementHousePet = new ManagementHousePet();
        Cat cat = new Cat();
        Dog dog = new Dog();

        managementHousePet.addHousePet(cat);
        managementHousePet.giveCommandPet();

        managementHousePet.removeHousePet();

        managementHousePet.addHousePet(dog);
        managementHousePet.giveCommandPet();

    }
}
