package me.nobugs.lesson.homeWork5.task1.zoopark;

/***
 Условие:
 В зоопарке есть одно животное, но оно может быть разным: птица или слон.
 Каждое животное издаёт уникальные звуки и передвигается по-своему.
 Например, слон трубит и ходит, а птица чирикает и летает.
 Нужно спроектировать систему, которая может работать с любым животным, добавлять его в зоопарк и демонстрировать его поведение.

 Сущности: животное: птица, слон, зоопарк
 Действие: издать звук (птица: чирикать, слон: трубить), двигаться (птица: летать, слон: ходить)
 Связи: Где действия - внутри класса родителя или интерфейса?
 Абстракный класс - наследование + полиморфизм (для методов)
 Интерфейс - полиморфизм
 Родитель один, интерфейсов много

 Пример:
 Действие летать может быть как у птиц, так и у самолета, так и у ракеты
 Bird implements Flyable
 Plane implements Flyable

 Animal
 makeSound()
 act()

 Bird extends Animal (наследование + полиморфизм (для методов))

 Классы, свойства и действия:
 Животное - нет свойств
 Издать звук,
 передвигаться
 Слон - нет свойств
 Птица - нет свойств
 Зоопарк - животное
 Добавить животное,
 удалить животное
 дать команду животному (животное.дать команду)
 */

public class Main {
    public static void main(String[] args) {

        Zoopark zoo = new Zoopark();
        Bird bird = new Bird();
        Elephant elephant = new Elephant();

        zoo.addAnimal(elephant);
        zoo.giveCommandAnimal();
        zoo.removeAnimal();

        zoo.addAnimal(bird);
        zoo.giveCommandAnimal();
    }
}
